# WeatherAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weatherandroid/: MainActivity.java
app/src/main/java/com/example/weatherandroid/activity/: AboutActivity.java  AccountSettingActivity.java  BaseActivity.java  DayNowActivity.java  GuideActivity.java  HomeActivity.java  ImageLookActivity.java  ListCityActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  ModifyDataActivity.java  ModifyPassActivity.java  NewsDetailsActivity.java  QQActivity.java  RegisterActivity.java  SelectCityActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/java/com/example/weatherandroid/adapter/: AllWeatherInfoAdapter.java  DayNowAdapter.java  GuidePageAdapter.java  HourWeatherAdapter.java  ImageListAdapter.java  ListCityAdapter.java  NewsListAdapter.java  ScreenSlidePageFragmentAdapter.java  SelectShowCityAdapter.java  WeatherPageAdapter.java  WeatherTypeAdapter.java
app/src/main/java/com/example/weatherandroid/application/: WeatherApplication.java
app/src/main/java/com/example/weatherandroid/bean/: AllCityNameGps.java  AllWeatherInfo.java  DayNow.java  ListCity.java  News.java  SearchCityInfo.java  ShowCity.java  WeatherType.java
app/src/main/java/com/example/weatherandroid/coreprogress/: ProgressHelper.java  (+7 more)
app/src/main/res/drawable/: air_background_shape.xml  city_list_delete_shape.xml  city_list_shape.xml  day_one_background.xml  guide_skip_shape.xml  guide_start_shape.xml  ic__qiang_lei_zhen_yu.xml  ic__start_login.xml  ic__te_qiang_nong_wu.xml  ic_account_setting.xml  ic_add.xml  ic_bao_xue.xml  ic_bin_bao.xml  ic_black_back.xml  ic_call_iphone.xml  ic_cha.xml  ic_city.xml  ic_city_delete.xml  ic_code_icon.xml  ic_cong_wu.xml  ic_da_bao_yu.xml  ic_da_xue.xml  ic_da_yu.xml  ic_day_now.xml  ic_default_tou_xiang.xml  ic_delete.xml  ic_duo_yun.xml  ic_feng_jing.xml  ic_gps.xml  ic_image.xml  ic_image_dong_man.xml  ic_lei_zhen_yu.xml  ic_life_car.xml  ic_life_clothes.xml  ic_life_sport.xml  ic_life_sugar.xml  ic_life_tip.xml  ic_life_uv.xml  ic_loading.xml  ic_mail.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_day_now.xml  activity_guide.xml  activity_home.xml  activity_image_look.xml  activity_list_city.xml  activity_login.xml  activity_login_or_register.xml  activity_modify_data.xml  activity_modify_pass.xml  activity_news_details.xml  activity_q_q.xml  activity_register.xml  activity_select_city.xml  activity_suggestion.xml  day_now_item.xml  dialog_comm.xml  dialog_loading.xml  fragment_my_account.xml  fragment_news.xml  fragment_screenslidepage.xml  fragment_slide_weather.xml  fragment_video.xml  fragment_weather.xml  gender_modify.xml  guide_view_pager.xml  img_item.xml  include_bar.xml  include_life.xml  include_weather_show.xml  list_all_weather_info.xml  list_select_city.xml  news_item.xml  pop_modify.xml  recycler_day_weather_type.xml  recycler_hour_weather.xml  recycler_list_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/weatherandroid/: ExampleUnitTest.java
(+37 files in other folders)
