apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.weatherandroid"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //The bottom column depends on the library
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation files('libs\\BaiduLBS_Android.jar')
    //permissionx
    implementation 'com.permissionx.guolindev:permission-support:1.4.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //litepal
    implementation 'org.litepal.android:java:3.0.0'
    implementation "commons-logging:commons-logging:1.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs\\commons-beanutils-1.9.4.jar')
    implementation files('libs\\commons-io-2.8.0.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\ezmorph-1.0.6.jar')
    implementation files('libs\\json-lib-2.1-jdk15.jar')
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:design:29.0.0'
    //refresh
    implementation 'com.yalantis:phoenix:1.2.3'
    //AndroidX supports the library's Multidex library(fix Way too much)
    implementation 'androidx.multidex:multidex:2.0.1'
    //circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //pull to refresh
    implementation 'com.androidkun:pulltorefreshrecyclerview:1.1.0'
    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'

//    compile 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //GifView
    implementation 'com.github.Cutta:GifView:1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}