<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ListCityActivity"
    android:orientation="vertical">

    <!--      status bar-->
    <View
        android:id="@+id/view_list_city_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/rela_list_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_list_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_black_back"
            android:layout_marginLeft="@dimen/default_dp_15"
            android:layout_width="@dimen/default_dp_24"
            android:layout_height="@dimen/default_dp_24"/>

        <TextView
            android:id="@+id/tv_my_city"
            android:text="@string/my_city"
            android:textSize="@dimen/default_size_18"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_list_delete"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:background="@drawable/ic_delete"
            android:layout_marginRight="@dimen/default_dp_15"
            android:layout_width="@dimen/default_dp_24"
            android:layout_height="@dimen/default_dp_24"/>

        <TextView
            android:id="@+id/tv_list_cancel"
            android:text="@string/i_cancel"
            android:textSize="@dimen/default_size_18"
            android:textColor="@color/list_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/default_dp_15"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_list_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_city"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:elevation="10dp"
            app:rippleColor="@color/gray"
            app:backgroundTint="@color/colorWhite"/>
    </RelativeLayout>


</LinearLayout>