<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageLookActivity"
    android:orientation="vertical">

    <!--      status bar-->
    <View
        android:id="@+id/view_show_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/rela_show_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_show_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_black_back"
            android:layout_marginLeft="@dimen/default_dp_15"
            android:layout_width="@dimen/default_dp_24"
            android:layout_height="@dimen/default_dp_24"/>

        <TextView
            android:id="@+id/tv_about_setting"
            android:text="游览"
            android:textSize="@dimen/default_size_18"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/color_silver"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>

    </RelativeLayout>

    <TextView
        android:text="Tips:长按即可下载"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_p_show"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_down"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_show_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>