<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_dp_80"
    android:layout_margin="@dimen/default_dp_10">

    <RelativeLayout
        android:id="@+id/rela_cit_list"
        android:layout_width="match_parent"
        android:background="@drawable/city_list_shape"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/default_dp_10"
            android:background="@drawable/ic_qing"
            android:layout_width="@dimen/default_dp_40"
            android:layout_height="@dimen/default_dp_40"/>

        <LinearLayout
            android:id="@+id/linear_city_name_temp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/default_dp_10"
            android:layout_toRightOf="@id/iv_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_city_name"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_dp_5"
                android:textSize="@dimen/default_size_18"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_city_temp"
                android:textSize="@dimen/default_size_14"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_dp_5"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/tv_list_city_set_name"-->
        <!--        android:layout_toLeftOf="@+id/iv_weather_more"-->
        <!--        android:text="别名"-->
        <!--        android:background="@color/red_active"-->
        <!--        android:gravity="center"-->
        <!--        android:layout_centerInParent="true"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_weather_more"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/ic_weather_setting"-->
<!--            android:layout_marginRight="@dimen/default_dp_10"-->
<!--            android:layout_width="@dimen/default_dp_24"-->
<!--            android:layout_height="@dimen/default_dp_24"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_delete"
        android:background="@drawable/city_list_delete_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_delete_icon"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_city_delete"
            android:layout_width="@dimen/default_dp_30"
            android:layout_height="@dimen/default_dp_30"/>

    </RelativeLayout>

</FrameLayout>